{
  "name": "@zibuthe7j11/molestiae-porro-reprehenderit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "map",
    "deterministic",
    "bluebird",
    "patch",
    "regular expression",
    "progress",
    "entries",
    "http",
    "call-bound",
    "Object.defineProperty",
    "mkdirp",
    "Observables",
    "Map",
    "ava",
    "estree",
    "Symbol",
    "gestures",
    "util.inspect",
    "concatMap",
    "rm -fr",
    "path",
    "parser",
    "Array.prototype.flat",
    "Object.is",
    "full",
    "ReactiveExtensions",
    "regular",
    "babel-core",
    "graphql",
    "tdd",
    "api",
    "ast",
    "throat",
    "fast-deep-copy",
    "limit",
    "Stream",
    "extend",
    "mime",
    "streams2",
    "encryption",
    "pipe",
    "walking",
    ".env",
    "flags",
    "sham",
    "emit",
    "gradients css3",
    "sorted",
    "class-validator",
    "mocha",
    "ratelimit",
    "Set",
    "HyBi",
    "symlink",
    "fantasy-land",
    "electron",
    "description",
    "multi-package",
    "writable",
    "duplex",
    "fixed-width",
    "ECMAScript 6",
    "reduce",
    "String.prototype.trim",
    "react-hooks",
    "compile less",
    "spinners",
    "Uint8ClampedArray",
    "validate",
    "Object.getPrototypeOf",
    "url",
    "authentication",
    "accessor",
    "postcss-plugin",
    "Array.prototype.includes",
    "typed array",
    "descriptor",
    "es8",
    "find",
    "ES2021",
    "error",
    "TypedArray",
    "client",
    "chai",
    "ecmascript",
    "xterm",
    "watchFile",
    "ECMAScript 5",
    "var",
    "tslib",
    "descriptors",
    "enumerable",
    "es2017",
    "es2015",
    "tester",
    "ECMAScript 7",
    "vest",
    "sharedarraybuffer",
    "css",
    "RegExp.prototype.flags",
    "ECMAScript 2020",
    "write",
    "values",
    "env",
    "Array.prototype.findLastIndex",
    "jwt",
    "chromium",
    "linux",
    "auth",
    "number",
    "crypto",
    "https",
    "irq",
    "three",
    "symbols",
    "ES2023",
    "queue",
    "stream",
    "xss",
    "file system",
    "variables in css",
    "Object.assign",
    "warning",
    "commander",
    "ES3",
    "Uint16Array",
    "stateless",
    "bcrypt",
    "tape",
    "iteration",
    "contains",
    "jsdiff",
    "args",
    "cli",
    "fastify",
    "request",
    "properties",
    "tostringtag",
    "error-handling",
    "core",
    "less css",
    "ECMAScript 3",
    "io-ts",
    "macos",
    "nested css",
    "input",
    "bundling",
    "robust",
    "protocol-buffers",
    "shebang",
    "concurrency",
    "dayjs",
    "move",
    "parents",
    "computed-types",
    "jsdom",
    "clone",
    "css-in-js",
    "length"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/molestiae-porro-reprehenderit.git"
  },
  "homepage": "https://github.com/zibuthe7j11/molestiae-porro-reprehenderit/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/molestiae-porro-reprehenderit/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
